
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.filePath=d:/plugdir/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8